<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Criar conta</title>
</head>
<body>

    <div id="parallelogram"></div>

    <section>
        <form action="#" method="POST">
            <fieldset>
                <div class="container">
                    <input type="text" required name="name" autofocus>

                    <label>Name</label>
                </div>

                <div class="container">
                    <input type="text" required mame="lastname">

                    <label>Sobrenome</label>
                </div>
            </fieldset>

            <fieldset>
                <div class="container">
                    <input type="email" required name="email">
                    <label>E-mail</label>
                </div>
            </fieldset>

            <fieldset>
                <div class="container">
                    <input type="password" required name="password">
                    <label>Senha</label>
                </div>

                <div class="container">
                    <input type="password" name="confirme">
                    <label>Confirmar senha</label>
                </div>
            </fieldset>

            <fieldset>
                <div id="check">
                    <input type="checkbox" required
                    name="accept">
                    <label>Aceitar os temos de uso.</label>
                </div>

                <!--Criar um botão que envia os dados-->
                <button>Criar conta</button>
            </fieldset>

            <!--links de redirecionamento.-->
            <a href="(link aqui)"> Ler os termos de uso. </a>
        </form>

        <img src="user.svg">
    </section>
    
</body>
</html>